# Configurações de banco de dados (ajuste conforme necessário)
spring.datasource.url=jdbc:mysql://localhost:3336/influencer_db
spring.datasource.username=aluno
spring.datasource.password=aluno
spring.jpa.hibernate.ddl-auto=update

# Configurações CORS
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

# Configurações adicionais
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG